/* import google font */
/* Resetting basic styles to eliminate default browser styles */

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 100%;
}

body {
  font-family: sans-serif; /* Set a base font */
  line-height: 1.5;
  background-color: #dbd3d3; /* Optional: Set a default background */
  color: #333; /* Optional: Set a default text color */
}

/* Ensure links have no styling by default */
a {
  text-decoration: none;
  color: inherit;
}

/* Remove list styles */
ul,
ol {
  list-style: none;
}

/* Reset table styles */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Remove image border around links */
img {
  border: 0;
  max-width: 100%;
  height: auto;
}

/* Reset form elements */
button,
input,
textarea,
select {
  background: none;
  border: none;
  outline: none;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

input[type="checkbox"],
input[type="radio"] {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  border: 1px solid #ccc;
  width: 20px;
  height: 20px;
  border-radius: 50%;
}

input[type="checkbox"]:checked,
input[type="radio"]:checked {
  background-color: #10375c;
}

body {
  line-height: 1;
  font-size: 100%;
  font-family: "Open Sans", sans-serif;
  color: #5a5a5a;
}
#container {
  width: 980px;
  margin: 0 auto;
  box-shadow: 0 0 1em #dbd3d3;
}
/* header */
header {
  padding: 20px;
}
header h1 {
  margin: 20px 10px;
  color: #b5b5b5;
}
/* navigasi */
nav {
  display: block;
  background-color: #10375c;
}
nav a {
  padding: 15px 30px;
  display: inline-block;
  color: #ffffff;
  font-size: 14px;
  text-decoration: none;
  font-weight: bold;
}
nav a.active,
nav a:hover {
  color: #eee;
}
/* Hero Panel */
#hero {
  background-color: #e4e4e5;
  padding: 50px 20px;
  margin-bottom: 20px;
}
#hero h1 {
  margin-bottom: 20px;
  font-size: 35px;
}
#hero p {
  margin-bottom: 20px;
  font-size: 18px;
  line-height: 25px;
}
/* main content */
#wrapper {
  margin: 0;
}
#main {
  float: left;
  width: 640px;
  padding: 20px;
}
#content-main a {
  color: #212529 !important;
  text-decoration: none;
}

#content-main a:hover {
  color: #0d6efd !important;
  text-decoration: underline;
}

/* sidebar area */
#sidebar {
  float: left;
  width: 260px;
  padding: 20px;
}

/* widget */
.widget-box {
  border: 1px solid #eee;
  margin-bottom: 20px;
  font-size: 0.7rem;
}
.widget-box .title {
  padding: 10px 16px;
  background-color: #10375c;
  color: #eee;
}
.widget-box ul {
  list-style-type: none;
  font-size: 0.5rem;
}
.widget-box li {
  border-bottom: 1px solid #eee;
  font-size: 0.7rem;
}
.widget-box li a {
  padding: 10px 16px;
  color: #333;
  display: block;
  text-decoration: none;
  font-size: 0.7rem;
}
.widget-box li:hover a {
  background-color: #eee;
}
.widget-box p {
  padding: 15px;
  line-height: 25px;
  font-size: 0.5rem;
}
/* footer */
footer {
  clear: both;
  background-color: #10375c;
  padding: 1rem;
  color: #eee;
}
/* box */
.box {
  display: block;
  float: left;
  width: 33.333333%;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  padding: 0 10px;
  text-align: center;
}
.box h3 {
  margin: 15px 0;
}
.box p {
  line-height: 20px;
  font-size: 14px;
  margin-bottom: 15px;
  font-size: 1em;
}
box img {
  border: 0;
  vertical-align: middle;
}
.image-circle {
  border-radius: 50%;
}
.row {
  margin: 0 -10px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
.row:after,
.row:before,
.entry:after,
.entry:before {
  content: "";
  display: table;
}
.row:after,
.entry:after {
  clear: both;
}
.divider {
  border: 0;
  border-top: 1px solid #eeeeee;
  margin: 40px 0;
}
/* entry */
.entry {
  margin: 15px 0;
}
.entry h2 {
  margin-bottom: 20px;
  font-size: 0.5rem;
}
.entry p {
  line-height: 25px;
}
.entry img {
  float: left;
  border-radius: 5px;
  margin-right: 15px;
}
.entry .right-img {
  float: right;
}
